# Blender MTL File: 'Robot.blend'
# Material Count: 3

newmtl Gold_Helmet_screen
Ns 639.999995
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.650000 0.650000 0.650000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl palette.008
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\tolu\\Documents\\Fiverr Projects\\Degen\\OBJ\\New Layers\\New_Layers\\New_Layers\\OBJ\\Suit\\2_Skeleton\\Skeleton-1.png

newmtl palette.009
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\tolu\\Documents\\Fiverr Projects\\Degen\\OBJ\\New Layers\\New_Layers\\New_Layers\\OBJ\\Suit\\2_Skeleton\\Skeleton-0.png
